@linkTop: #443b34;
@black: #1d1b18;
@gray: #797774;
@yellow: #ffcc00;
@linkRoom: #c3b8b0;
@delimiter: #8a7f77;
@border: #eee0d7;
@bathDesc: #625953;
@linkSite: #48413c;
@borderGray: #c8c6c6;
@city: #737373;
@slideArrow: #ffa200;
@dark: #12110f;
@copyColor: #525151;
@mapBorder: #1d1b18;
@red: #a90e1c;
@lineMap: #606060;
@mapText: #bbb7b7;
@mapReview: #373431;
@mapReviewText: #bbb7b7;
@mapReviewer: #6a6765;
@submitReviewmap: #6f6f6f;
@linkGallery: #786c62;
@pagiColor: #52504d;
@backSearch: #7e736c;
@backSearchMini: #8d827b;