.gallery-content {
  //.pageTopBorder();

  p {

    &.page-name {
      .pagetitle();
    }
  }

  .list-albums {
    margin-top: 57px;

    .other-link {
      font: bold 30px/30px @ptserif !important;
      color: @linkTop;

        &:hover {
          color: @otherLink;
        }
    }

    .link-block {
      padding-top: 50px;
    }

    &__bath-title {
      margin-bottom: 34px;

        span {
          padding-left: 5px;
          padding-right: 35px;
          font: bold 30px/30px @ptserif;
          color: @slideArrow;
          text-transform: uppercase;
          background-color: @linkTop;
        }
    }

    &__preview {
      margin-top: 10px;
      font: 18px/30px @ptserif;
      color: @linkTop;
    }

    &__album-title {
      position: relative;
      padding-bottom: 19px;

        &::after {
          position: absolute;
          z-index: 2;
          left: 0;
          bottom: 0;
          display: block;
          width: 54.8%;
          height: 1px;
          border-bottom: 1px @black solid;
          content: '';
        }

      span {
        font: bold 30px/30px @ptserif;
        color: @linkTop;

        span {
          text-transform: uppercase;
        }
      }

      a {
        font: bold 16px/30px @ptserif;
        color: @linkGallery;
        text-decoration: underline;
        padding-left: 6px;
      }
    }

    &__photo {
      margin-bottom: 42px;

      .wrap {
        .wrapImg(3px);
      }
    }
  }

  .pagination-albums {
    text-align: center;
    margin-bottom: 52px;

      ul {
        font-size: 0;

          li {
            display: inline-block;

              a {
                font: 14px @ptserif;
                color: #fff;
                border: 1px @pagiColor solid;
                background-color: @mapReview;
                padding: 4px 12px;
              }
          }
      }
  }
}