@media (min-width: 768px) and (max-width: 1200px) {
    footer {

        .phone-footer {
          font-size: 20px;
        }

        .footer-address {
          font-size: 16px;
        }
    }
}
@media (min-width: 768px) and (max-width: 1000px) {

    #content {

        .room {

            &__element {
              padding: 20px 29px;

                li {
                  display: block;
                  padding: 0 !important;


                    &:last-of-type {
                      width: 100%;
                    }

                    p {

                        &.title {
                          text-align: center;
                        }
                    }

                    a:not(.link) img {
                      width: 100%;
                    }

                    a.link {
                      padding-right: 0;
                      text-align: center;
                    }
                }
            }
        }
    }
}
@media (max-width: 767px) {
  #content {

      .room {

          &__element {
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 25px;
          }
      }

      .reviews-slider {

          .slick-arrow {
            display: none !important;
          }

          ul {

              li {

                .reviewer-block {
                  padding-left: 0;
                }
              }
          }
      }
  }

  footer {

      .address-f {
        clear: both;
        text-align: center;
        padding-top: 15px;
      }

      .soc-network {
        text-align: center;
        padding-right: 0;
      }

      .copyright-block {

          p {
            text-align: center;
          }
      }

      .job-logo {
        text-align: center;
        margin-top: 15px;
      }

  }
}
@media (max-width: 460px) {
  #content {

      .room {

          &__element {

              li {

                  &:first-child {
                    width: 90px;
                  }

                  &:last-of-type {
                    width: calc(~'100% - 90px');
                    margin-top: 0;
                  }
              }
          }
      }

      .reviews-slider {


        ul {

          li {
            display: block;
            padding: 0 !important;

              &:first-child {

                  img {
                    margin: 0 auto;
                  }
              }

              &:last-child {
                width: 100%;
              }

              .reviewer-block {

                  &__img {
                    float: none;
                    margin: 0 auto;
                  }

                  &__description {
                    width: 100%;
                    float: none;
                    margin-left: 0;
                  }
              }

          }
        }
      }
  }

  footer {

    .logof {
      width: 100%;
      text-align: center;
      float: none;

       img {
         width: auto;
       }
    }

    .navig-f {
      width: 100%;
      margin-top: 20px;
      float: none;
    }

    .address-f {
      display: block !important;
      width: 100%;
      float: none;
      text-align: center;
    }

    .soc-network {
      text-align: center;
      padding-right: 0;
    }

    .footer-nav {

      ul {
        li {
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}
@media (max-width: 979px) {
  #content {

      .partners {

          .item-partner {
            margin-bottom: 25px;
          }
      }

      .reviews-slider {
        padding-right: 46px;

          .slick-arrow {
            top: -40px;
          }
      }

      .delimiter {

          &::after,
          &::before {
            width: 45%;
          }
      }
  }
}
@media (max-width: 680px) {
  #content {

    .delimiter {

      &::after,
      &::before {
        width: 42%;
      }
    }
  }
}
@media (max-width: 460px) {
  #content {

    .delimiter {

      &::after,
      &::before {
        width: 39%;
      }
    }
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  #content {

      .gallery {

          .wrap {

              ul {

                  li {
                    width: 25%;
                    margin-bottom: 3px;
                  }
              }
          }
      }

      .room {

          &__element {

              li {

                  &:last-of-type {
                    padding-left: 7px;
                  }
              }
          }
      }
  }
}
@media (min-width: 560px) and (max-width: 991px) {
  #content {

    .gallery {

      .wrap {

        ul {

          li {
            width: 50%;
            margin-bottom: 3px;
          }
        }
      }
    }

  }
}
@media (min-width: 320px) and (max-width: 559px) {
  #content {

    .gallery {

      .wrap {

        ul {

          li {
            width: 100%;
            margin-bottom: 3px;
          }
        }
      }
    }
  }
}
@media (max-width: 991px) {
  header {

      .slider-block {

          .left-slider {
            margin-bottom: 40px;
          }

          .right-slider {

              .list-bath {

                  &__item {
                      height: auto;
                      margin-bottom: 25px;
                  }
              }
          }
      }
  }

  #content {
    .map-content {

      .map-slider {

        .slick-slide {

          img {
            width: 100%;
          }
        }

        &-nav {

          .map-slider {

            &__element {
              height: auto;
            }
          }
        }
      }

      &__description {

        &__inner-map {
          padding-left: 30px;
          padding-right: 30px;
        }

        &__text {
          padding-left: 30px;
          padding-right: 30px;
        }
      }
    }
  }
}
@media (max-width: 560px) {
  #content {

      .map-content {

          &__description {

              &__inner-map {

                  &__reviews {

                      &__item {

                          &__date {

                              top: auto;

                              span {
                                  display: block;
                                  margin-bottom: 12px;
                              }
                          }
                      }
                  }
              }
          }
      }
  }
}