.pagetitle() {
  font: bold 54px/48px @ptserif;
  color: @linkTop;
  text-align: center;
  margin-bottom: 0;
  word-break: break-all;
}

.pageTopBorder() {
  border-top: 1px @mapBorder solid;
  margin-top: 10px;
  padding-top: 31px;
}

.wrapImg(@margin: auto;) {
  margin-left: -1.5px;
  margin-right: -1.5px;

    ul {
      font-size: 0;
      margin-top: 31px;

      li {
        width: 20%;
        padding-left: 1.5px;
        padding-right: 1.5px;
        display: inline-block;
        margin-bottom: @margin;

        img {
          width: 100%;
          height: auto;
        }
      }
    }
}